{"flutter":{"platforms":{"android":{"default":{"projectId":"promoter-app-jivo","appId":"1:108713028572:android:7d046f2d36607bfc737d19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"promoter-app-jivo","configurations":{"android":"1:108713028572:android:7d046f2d36607bfc737d19","ios":"1:108713028572:ios:5d50dbb1c7469a8b737d19"}}},"ios":{"default":{"projectId":"promoter-app-jivo","appId":"1:108713028572:ios:5d50dbb1c7469a8b737d19","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}